{
  "functions": {
    "source": "functions",
    "ignore": [
      "venv",
      ".pytest_cache",
      "__pycache__",
      "*.pyc"
    ]
  },
  "hosting": [
    {
      "target": "admin",
      "public": "admin-dashboard/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "liff",
      "public": "liff-app/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
